<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.FormAnuncioActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_voltar_salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/azul_padrao">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_foto"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edit_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_edit"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/edit_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:lines="3"
                android:background="@drawable/bg_edit"
                android:padding="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quartos"
                        android:textColor="@color/azul_padrao"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:id="@+id/edit_quarto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex.: 3"
                        android:background="@drawable/bg_edit"
                        android:padding="16dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banheiros"
                        android:textColor="@color/azul_padrao"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:id="@+id/edit_banheiro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex.: 2"
                        android:background="@drawable/bg_edit"
                        android:padding="16dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Garagem"
                        android:textColor="@color/azul_padrao"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:id="@+id/edit_garagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex.: 1"
                        android:background="@drawable/bg_edit"
                        android:padding="16dp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul_padrao"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Disponível"
                android:textColor="@color/azul_padrao"
                android:checked="true"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>